cabal-version:       >=1.10
-- Initial package description 'veldt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                veldt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              dopamane
maintainer:          dwc1295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
        exposed-modules: Veldt.Counter
        build-depends: clash-prelude,
                       mtl,
                       lens,
                       interpolate,
                       base,
                       ghc-typelits-extra,
                       ghc-typelits-knownnat,
                       ghc-typelits-natnormalise
        default-extensions: NoImplicitPrelude,
                            DeriveGeneric,
                            DeriveAnyClass,
                            DataKinds,
                            TemplateHaskell,
                            LambdaCase,
                            TupleSections,
                            TypeOperators
        default-language: Haskell2010
        ghc-options: -Wall -fexpose-all-unfoldings -fno-worker-wrapper -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise
        
